input {
  file {
    path => "/logstash-logs/**/**/*.gz"
    mode => "read"
    type => "gzip"
    file_completed_action => "delete"
  }
}
filter {
  json {
    source => "message"
  }
  mutate {
    id => "Field addition"
    add_field => {
      "Full URL" => "https://%{ClientRequestHost}%{ClientRequestURI}"
    }
  }
  mutate {
    convert => {
      "EdgeStartTimestamp" => "string"
    }
  }
  mutate {
    gsub => [
      "EdgeStartTimestamp", "000000", ""
    ]
  }
  date{
      timezone => "UTC"
      match => [ "EdgeStartTimestamp", "UNIX_MS"]
  }
  geoip {
    source => "ClientIP"
    target => "geoip"
    database => "/GeoLite2-City.mmdb"
    add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
    add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
  }
  mutate {
    convert => [ "[geoip][coordinates]", "float"]
  }
}
output {
  elasticsearch {
    id => "Send to Elasticsearch"
    hosts => ["<IP>"]
    index => "cloudflare-%{+YYYY.MM.dd}"
  }
}
